fullNodeAutoRun=true
#fullNodeRemoteUrl=

[ENV]
type=development

[app]
name=BankBox
team=ColoredCoins.org

[bitcoin]
network=testnet
fee=5000

[dashboard]
url=http://localhost:8081

[engine]
type=jade
view_folder=app/views
static_folder=app/public
file_extantion=.jade

[server]
https_port=443
http_port=8081
favicon=app/public/img/BankBox.ico
sockets=true

[webhosts]
explorer=http://coloredcoins.org/explorer/testnet
